#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include_common/GLogHelper.h
glog/logging.h
-
glog/raw_logging.h
-

../include_common/MirrorDataManager_Entry.hpp

../include_common/MirrorDataManager_Uploader.hpp
stdio.h
-
thread
-
mutex
-
condition_variable
-
vssapi.h
../include_common/vssapi.h
vsstype.h
../include_common/vsstype.h
MirrorDataManager_Entry.hpp
../include_common/MirrorDataManager_Entry.hpp

../include_common/RQueue.h
stdio.h
-
string.h
-
fcntl.h
-
errno.h
-
stdlib.h
-
unistd.h
-
semaphore.h
-
sys/mman.h
-
sys/netmgr.h
-
sys/neutrino.h
-
sys/dispatch.h
-
iostream
-
stdio.h
-
fstream
-
datacommon.h
../include_common/datacommon.h
GLogHelper.h
../include_common/GLogHelper.h

../include_common/datacommon.h
map
-
iostream
-
stdio.h
-

../include_common/datamirror.h
RQueue.h
../include_common/RQueue.h
type_traits
-
future
-
functional
-
thread
-
MirrorDataManager_Uploader.hpp
../include_common/MirrorDataManager_Uploader.hpp

../include_common/vssapi.h
vsstype.h
../include_common/vsstype.h

../include_common/vsstype.h

/home/igs/ctx/dataReturn/shmdata/src/dataUploadDemo.cpp
datamirror.h
/home/igs/ctx/dataReturn/shmdata/src/datamirror.h

