#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include_common/GLogHelper.h
glog/logging.h
-
glog/raw_logging.h
-

../include_common/RQueue.h
stdio.h
-
string.h
-
fcntl.h
-
errno.h
-
stdlib.h
-
unistd.h
-
semaphore.h
-
sys/mman.h
-
sys/netmgr.h
-
sys/neutrino.h
-
sys/dispatch.h
-
iostream
-
stdio.h
-
fstream
-
datacommon.h
../include_common/datacommon.h
GLogHelper.h
../include_common/GLogHelper.h

../include_common/datacommon.h
map
-
iostream
-
stdio.h
-

/home/igs/ctx/dataReturn/shmdata/src/dataMirrorDemo.cpp
RQueue.h
/home/igs/ctx/dataReturn/shmdata/src/RQueue.h

